spring.datasource.url=jdbc:postgresql://ec2-44-193-178-122.compute-1.amazonaws.com:5432/dd2kcpdb29ap13
spring.datasource.username=sxxbnmtktlyqcf
spring.datasource.password=1f0ecdb792b0b218e466dd872f12dd90bcdeb248bc5f600aace10f5394c07367
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=debug
spring.jpa.show-sql=true